# log-vendor-android-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/deliveryhero/godroid/tech/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliveryhero/godroid/tech/exam/: ExamApplication.kt
app/src/main/java/com/deliveryhero/godroid/tech/exam/core/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/deliveryhero/godroid/tech/exam/core/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/deliveryhero/godroid/tech/exam/core/schedular/: ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/deliveryhero/godroid/tech/exam/core/scheduler/: AndroidSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/deliveryhero/godroid/tech/exam/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/deliveryhero/godroid/tech/exam/network/: Api.kt  ApiEndpoints.kt  MockServer.kt  OrdersCoroutinesApi.kt  OrdersRxApi.kt
app/src/main/java/com/deliveryhero/godroid/tech/exam/network/data/: MockServer.kt  Order.kt
app/src/main/java/com/deliveryhero/godroid/tech/exam/network/di/: NetworkModule.kt
app/src/main/java/com/deliveryhero/godroid/tech/exam/repository/: OrdersRepository.kt
app/src/main/java/com/deliveryhero/godroid/tech/exam/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  OrdersRepository.kt
app/src/main/java/com/deliveryhero/godroid/tech/exam/ui/main/adapter/: OrdersAdapter.kt
app/src/main/java/com/deliveryhero/godroid/tech/exam/ui/main/di/: MainActivityModule.kt  MainFragmentModule.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: garden_tab_selector.xml  ic_detail_back_no_circle.xml  ic_filter_list_24dp.xml  ic_launcher_background.xml  ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_photo_library.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml  list_divider.xml  plant_list_tab_selector.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_garden.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  list_item_garden_planting.xml  list_item_photo.xml  list_item_plant.xml  main_fragment.xml  order_item.xml
app/src/main/res/menu/: menu_plant_detail.xml  menu_plant_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/raw/: order_1.json  order_2.json  order_3.json  order_4.json  order_5.json  orders.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/deliveryhero/godroid/tech/exam/: ExampleUnitTest.kt
app/src/test/java/com/deliveryhero/godroid/tech/exam/core/dispatcher/: MainDispatcherRule.kt  TestDispatcherProvider.kt
app/src/test/java/com/deliveryhero/godroid/tech/exam/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
